{
  "name": "website-downloader",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@10",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development node ./bin/www",
    "test": "node --test"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "4.22.2",
    "socket.io": "4.8.3"
  }
}
